

#spring.main.web-application-type: none

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_master
spring.slave.datasource.url=jdbc:postgresql://localhost:5432/spring_slave

spring.datasource.username=postgres
spring.datasource.password=postgres
  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
# spring.datasource.data=classpath:data.sql


# jwt
auth.token-cycle=300000
auth.refresh-token-cycle=3000000
auth.secret-key=scope-auth

# file path

# file.path=/img/
spring.servlet.multipart.location=/data/img/